name: Sync with OpenCC

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0 4 2 * *'
    
  
  workflow_dispatch:

  push:
    branches:
      - bot
          

jobs:
  my_first_job_id:
    name: My first job
    runs-on: ubuntu-latest
    steps:
      - name: Job's checkout
        uses: actions/checkout@master
        
      - name: Show some info
      - run: ls -la
      - run: git branch -a
      - run: git fetch origin main
      - run: |
        git checkout main
        git checkout .
        git branch -a
      - run: ls -la
        
      - name: Run the bash
        run: bash fetch-opencc.sh
        
